<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .container {
            margin: 12px;
            margin-top: 23px;
            height: 42cm;
            border: 2px solid black;
        }

        .firsth3 {
            font-size: 25px;
            padding: 5px;
            position: absolute;
            top: -5px;
            left: 6px;
        }

        .h1 {
            top: 48px;
            position: absolute;
            left: 40.1%;
        }

        .h2 {
            top: 30px;
            position: absolute;
            left: 42%;
        }

        .h3 {
            top: 82px;
            position: absolute;
            left: 38%;
        }

        .hr1 {
            background-color: black;
            height: 1px;
            width: 39.5cm;
            position: absolute;
            top: 0cm;
        }

        .section2 {
            font-size: 30px;
            position: absolute;
            top: 107px;
            display: flex;
        }


        .p1 {
            width: 27.5cm;
        }


        .hr2 {
            background-color: black;
            height: 1px;
            width: 39.5cm;
            position: absolute;
            top: 4.8cm;
        }


        .section3 {
            font-size: 30px;
            position: absolute;
            top: 300px;
            display: flex;
        }

        .audditdate {
            display: inline;
            margin-left: -1000px;
        }


        .hr4 {
            background-color: black;
            height: .5px;
            width: 39.5cm;
            position: absolute;
            top: 5.7cm;
        }

        .section3p1 {
            width: 25cm;
        }

        .table {

            position: relative;
            top: 13cm;
            font-size: 30px;
            padding: 10px;
            width: 39.5cm;
        }

        .th {
            border: 1px solid black;
        }

        .trth {
            border: 1px solid black;
        }

        .th {
            border: 1px solid black;
        }

        .th {
            padding: 5px;
            padding-left: 60px;
        }

        .tr {
            border: 1px solid black;
        }


        .td {
            border: 1px solid black;
            padding: 12px 46px 10px 111px;
        }

        .section4 {
            font-weight: 500;
            font-size: 28px;
            position: absolute;
            top: 25.6cm;
            left: 31.4cm;
        }

        .section4h2 {
            position: absolute;
            top: 30.9cm;
            left: 9cm;
        }

        .section5 {
            height: fit-content;
            width: inherit;
            border: 1px solid black;
            font-size: 30px;
            width: 70%;
            position: absolute;
            top: 31.9cm;
            left: 1cm;
        }

        .section6 {
            height: 5cm;
            width: 10cm;
            border: 1px solid black;
            font-weight: 500;
            font-size: 20px;
            position: absolute;
            top: 31.9cm;
            left: 29.6cm;
        }

        .section7 {
            height: 5cm;
            width: 10cm;
            border: 1px solid black;
            font-weight: 500;
            font-size: 20px;
            position: absolute;
            top: 36.9cm;
            left: 29.6cm;
        }
    </style>
    <title>Data</title>
</head>

<body>
    <h3 class="firsth3">GAstin</h3>
    <div class="container">
        <div class="upper">
            <h2 class="h2">TAX INVOICE</h2>
            <h1 class="h1"> AUDDIT DATA </h1>
            <h3 class="h3"> tel:123457890 Email:auddit@email.com </h3>
        </div>
        <div class="section2">
            <div class="hr1"></div>
            <p class="p1">Invoice no : 12345667
                <br>
                Date of Invoice : 13/2/2022
                <br>
                Place of supply : uttrakhand
                <br>
                Reverse charge : No
            </p>

            <p class="p2">
                Transportation mode : (apply for some)
                <br>
                Veh no : UK07CA8796
                <br>
                Place of supply : selaqui
                <br>
                p.o No & date : 4400061444
            </p>
            <div class="hr2"></div>
        </div>

        <div class="section3">
            <!-- <div class="hr3"></div> -->
            <p class="p1 section3p1">Billed to : 12345667
                <br>
                <b> AUDDIT DATA </b>
                <br>
                Address: ................................. uttrakhand
                <br>
                State Code : No
                <br>
                GSTIN No : 05AAACD3641D1Za
            </p>

            <p class="p2 ">
                Shipped to:
                <br>
                <b> AUDDIT DATA </b>
                <br>
                Address: ................................. uttrakhand
                <br>
                State Code : No
                <br>
                GSTIN No : 05AAACD3641D1Za
            </p>
            <div class="hr4"></div>
        </div>

        <table class="table">
            <thead>
                <tr class="tr1">
                    <th class="th1 th" scope="col">SI No</th>
                    <th class="th" scope="col">Description of goods</th>
                    <th class="th" scope="col">HNS/SAS code</th>
                    <th class="th" scope="col">Qty</th>
                    <th class="th" scope="col">Unit</th>
                    <th class="th" scope="col"> Price</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr2">
                    <th class="trth" scope="row">1</th>
                    <td class="trtd td"><b>BALANCER GREY T5 123 </b>
                        <br>
                        3DXBAL0664776775436
                        <br>
                        (P.O-4400061555)

                    </td>
                    <td class="td">84509010</td>
                    <td class="td">600</td>
                    <td class="td">Nos</td>
                    <td class="td">22 </td>
                </tr>
                <tr class="tr2">
                    <th class="trth" scope="row">2</th>
                    <td class="td"> <b>CLASP CIRCLE DL T1/T2/T3</b>
                        <br>
                        3DXBAL0664776775436
                        <br>
                        (P.O-4400061555)
                    </td>
                    <td class="td">84509010</td>
                    <td class="td">600</td>
                    <td class="td">Nos</td>
                    <td class="td">22</td>
                </tr>

            </tbody>
        </table>

        <div class="section4">
            Total : 232
            <br>
            Freight Charges : t8544
            <br>
            CGST : 9%
            <br>
            SGST : 9%
            <br>
            LESS rounded off(-) : 00
            <br>
            GRAND TOTAL : 22222
        </div>
        <br>
        <h2 class="section4h2">Amount in Words :- Twenty Seven Thousand Four Hundrad Ninety Four Only</h2>

        <div class="section5">
            <b> Bank Details: AUDDIT DATA </b>
            <br>
            <b> Canara Bank :- A/c No.- 1182261051815 BRANCH- RAJPUR ROAD, DEHRADUN, IFSC - CNRB0001182</b>
            <br> <b> Terms and Conditions :</b>
            <br> 1. Interest @24 % p.a.+ GSTas may be applicable shall be charged if not paid in 30 Day
            from the Date of receipt of goods.
            <br> 2. Any subsequent Liablity on account of applicability of any other tax will be billed
            separately in addition to this invoice
            <br> 3. No complainshall be entertained for the material supplied under this invoice,
            unless reported Within 15 Day in written.
            <br> 4. All Dispute are subject to Dehradun Jurisdiction Only


        </div>
        <div class="section6"><b>Receiver's Signature :</b></div>
        <div class="section7"><b>For Auddit Data :
                <br>
                <br><br>
                <br>
                <br><br>
                <br>
                Authorised Signatory :
            </b></div>
    </div>

</body>

</html>