<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auddit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(/real\ background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .box {
            margin-right: 1px;
            margin-left: 1px;
            margin-top: 1px;
            padding: 2px;
            height: 18.799cm;
        }

        .logo {
            display: inline-block;
        }

        .logo h1 {
            position: absolute;
            left: 3.5cm;

        }

        .logo img {
            border-radius: 43% 57% 38% 62% / 64% 49% 51% 36%;
            position: absolute;
            top: -0.2cm;
            width: 3cm;
            left: .5cm;
        }

        .nav {
            position: absolute;
            top: .3cm;
            margin-top: .1cm;
            font-size: 20px;
            background-color: blue;
            color: white;
            margin-left: 25cm;
            border-radius: 20px;
        }

        .nav li {
            padding: 1px;
            padding-right: 1cm;
        }

        .nav li a {
            color: white;
        }

        .nav li a:hover {
            color: black;
        }

        .written h2 {
            position: absolute;
            top: 8cm;
            left: 1cm;
        }

        .your {
            position: absolute;
            top: 5cm;
            left: 1cm;
        }

        .firsth1 {
            color: blue;
            font-size: 70px;
            position: absolute;
            top: 6cm;
            left: 1cm;
        }

        .secondh1 {
            color: blueviolet;
            font-size: 70px;
            position: absolute;
            top: 10cm;
            left: 1cm;
        }

        .written h3 {
            position: absolute;
            top: 12.2cm;
            left: 1cm;
        }

        .btn {
            border: 2px solid black;
            color: black;
            font-weight: 800;
            border-radius: 10px;
            box-shadow: 1px 0 1px 1px gray;
            background-color: transparent;
            position: absolute;
            left: 1.2cm;
            top: 14cm;
        }

        .btn1 {
            border: 2px solid black;
            color: black;
            font-weight: 800;
            border-radius: 10px;
            background-color: transparent;
            position: absolute;
            left: 4.2cm;
            top: 14cm;
        }

        .btn:hover {
            background-color: blue;
        }

        .img {
            position: absolute;
            top: 2.9cm;
            left: 17cm;
            height: 15cm;
            width: 20cm;

        }
    </style>
</head>

<body>
    <div class="box">

        <div class="logo">
            <img src="/Auddit.png" alt="">
            <h1>Auddit</h1>
        </div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Read more</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        <div class="written">
        
            <h1 class="firsth1">Welcome</h1>
            <h2>to Auddit</h2>
            <h1 class="secondh1">Login</h1>
            <h3>Please login or Sign up</h3>
        </div>
        <button type="button" class="btn btn-primary"> Log-in </button>
        <button type="button" class="btn btn1 btn-primary">Sign up</button>
        <img class="img" src="/real photo.png" alt="">
    </div>
</body>

</html>